spring.datasource.url = jdbc:mysql://127.0.0.1:3306/smileblog

spring.datasource.username = ***
spring.datasource.password = ***
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# 配置视图文件所在位置
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.logResolvedException=true
#spring.view.prefix=/WEB-INF/views/
# 配置视图文件后缀名
#spring.mvc.view.suffix=.html
#spring.view.suffix=.html
#设置日志打印等级
debug=true
#配置
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时设置为false，否则看不到实时的页面
spring.thymeleaf.cache=false
# 文件临时主目录
file.temp_path=D:/temp/file/temp
# 图片存放目录
file.img_path=D:/temp/file/img
# 上传图片的大小
file.img_size=2
