log4j.rootLogger=DEBUG,smile
#配置日志
log4j.appender.smile = org.apache.log4j.ConsoleAppender
#设置日志的级别为DEBUG
log4j.appender.smile.Threshold = DEBUG
#设置日志的布局方式为灵活布局
log4j.appender.smile.layout = org.apache.log4j.PatternLayout
#设置日志输出的格式
log4j.appender.smile.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss}  %m  %l [%t]%n

#log4j.appender.smile.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss}:%m -%c -%t -%l


